NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ansaradheeb:<PASSWORD>@cluster0.yhytgql.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=@Suleka881132
